FinalProject/BMICalculator.xaml

<Window x:Class="FinalProject.BMICalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="GenderWindow" Height="450" Width="800" WindowState="Maximized" Background="#CEF0E6">
    <StackPanel Width="400" Height="400"
                Background="White">
        <Image Height="100" Width="100" Source="./Images/shape.png" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="BMI Calculator" Foreground="Black"
               FontWeight="Bold" FontSize="18" Margin="0,-70,0,40" Width="151" HorizontalAlignment="Center"/>
        <TextBlock Text="What's your gender?" Foreground="Black" FontSize="15" RenderTransformOrigin="0.55,0.355" Width="138" HorizontalAlignment="Center" Margin="3,0,0,0">
        </TextBlock>
        <Button x:Name="btnLaki" Content="Male" Width="100" Height="25" Margin="0,37,0,0" Background="#50C2C9" HorizontalAlignment="Center" Foreground="White" Click="btnLaki_Click"/>
        <Button x:Name="btnPer" Content="Female" Width="100" Height="25" Background="#50C2C9" Foreground="White" Margin="0,30,0,0" Click="btnPer_Click"/>
        <Image Height="87" Width="107" Source="./Images/shape-1.png" Margin="0,70,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="btnBmiout" Content="-->" Width="36" Margin="0,-34,0,0" Height="40" FontSize="18" Background="White" Foreground="#6AE0BD" Click="btnBmiout_Click" HorizontalAlignment="Left"/>
    </StackPanel>
</Window>
