FinalProject/ForgotPassword.xaml

<Window x:Class="FinalProject.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="450" Width="800" WindowState="Maximized" Background="#CEF0E6" HorizontalAlignment="Center">
    <Grid>
        <StackPanel Width="400" Height="400"
                Background="White">
            <StackPanel>
                <Image Height="100" Width="100" Source="./Images/shape.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Welcome" Foreground="Black"
               FontWeight="Bold" FontSize="18" Margin="0,-30,0,0" Width="96" HorizontalAlignment="Center" FontFamily="Poppins" Opacity="0.8"/>
                <TextBlock Text="You forgot your password?" Foreground="Black" FontSize="15" RenderTransformOrigin="0.55,50.355" Width="207" HorizontalAlignment="Center"  FontFamily="Poppins" Opacity="0.8"/>
                <TextBlock Text="Please enter this data below!" Foreground="Black" FontSize="13" RenderTransformOrigin="0.55,50.355" Width="195" HorizontalAlignment="Center" Margin="14,13,0,0" FontFamily="Poppins" Opacity="0.8">
                </TextBlock>
                <TextBox x:Name="txtFUsername" Text="username" TextWrapping="Wrap" Width="142" Height="23" FontSize="12" FontStyle="Italic" Margin="0,30,0,0" HorizontalAlignment="Center" FontFamily="Poppins" Opacity="0.8"/>
                <TextBox x:Name="txtFPassword" Text="New Password" TextWrapping="Wrap" Width="142" Height="23" FontSize="12" FontStyle="Italic" Margin="0,13,0,0" HorizontalAlignment="Center" FontFamily="Poppins" Opacity="0.8"/>
                <TextBox x:Name="txtFConfirm" Text="Re-type Password" TextWrapping="Wrap" Width="142" Height="23" FontSize="12" FontStyle="Italic" Margin="0,13,0,0" HorizontalAlignment="Center" FontFamily="Poppins" Opacity="0.8"/>
                <Button x:Name="btnConfirm" Content="Confirm" Width="142" Height="25" Margin="0,20,0,0" Background="#50C2C9" HorizontalAlignment="Center" Foreground="White" FontFamily="Poppins" Opacity="0.8"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnFout" Content="-->" Width="36" Height="40" FontSize="18" Background="White" Foreground="#6AE0BD" Click="btnFout_Click_1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="-100"/>
                <Image Height="87" Width="107" Source="./Images/shape-1.png"  HorizontalAlignment="Right" Margin="0,-50,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
