FinalProject/ForgotPassword.xaml

<Window x:Class="FinalProject.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Background="#CEF0E6">
    <StackPanel Width="306"
                Background="White" Margin="247,10,247,10" Height="398">
        <Label Content="Welcome" Foreground="Black"
               FontWeight="Bold" FontSize="18" Margin="0,50,0,40" Width="96" HorizontalAlignment="Center"/>
        <TextBox Text="You forgot your password?" Foreground="Black" FontSize="15" RenderTransformOrigin="0.55,0.355" Width="195" HorizontalAlignment="Center" Margin="9,-17,0,0"/>
        <TextBlock Text="Please enter this data below!" Foreground="Black" FontSize="15" RenderTransformOrigin="0.55,0.355" Width="195" HorizontalAlignment="Center" Margin="3,13,0,0">
        </TextBlock>
        <TextBox x:Name="txtFUsername" Text="username" TextWrapping="Wrap" Width="100" Height="23" FontSize="14" FontStyle="Italic" Margin="0,30,0,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtFPassword" Text="New Password" TextWrapping="Wrap" Width="100" Height="23" FontSize="14" FontStyle="Italic" Margin="0,13,0,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtFConfirm" Text="Confirm Pass" TextWrapping="Wrap" Width="100" Height="23" FontSize="14" FontStyle="Italic" Margin="0,13,0,0" HorizontalAlignment="Center"/>
        <Button x:Name="btnConfirm" Content="Confirm" Width="100" Height="25" Margin="0,20,0,0" Background="#50C2C9" HorizontalAlignment="Center" Foreground="White"/>
        <Image Height="87" Width="107" Source="/shape-1.png" Margin="203,1,0,-24"/>
        <Image Height="100" Width="100" Source="/shape.png" Margin="-208,-721,0,0"/>
        <Button x:Name="btnFout" Content="-->" Width="36" Margin="-247,-48,0,0" Height="40" FontSize="18" Background="White" Foreground="#6AE0BD" Click="btnFout_Click_1"/>

    </StackPanel>
</Window>
