FinalProject/LoginWindow.xaml

<Window x:Class="FinalProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowState="Maximized" Background="#CEF0E6" HorizontalAlignment="Center">
    <Grid>
        <StackPanel Width="400" Height="400"
                Background="White" HorizontalAlignment="Stretch">
            <StackPanel>
                <Image Height="87" Width="107" Source="./Images/shape.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <Label Content="Welcome" Foreground="Black"
               FontWeight="Bold" FontSize="18" Margin="0,-30,0,0" Width="96" HorizontalAlignment="Center" FontFamily="Poppins" Opacity="0.8"/>
                <TextBlock Text="Let's help you have an ideal body" Foreground="Black" FontSize="13" RenderTransformOrigin="0.55,0.355" Width="222" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Poppins" Opacity="0.8">
                </TextBlock>
                <TextBox x:Name="txtUsername" Text="Username" TextWrapping="Wrap" Width="142" Height="23" FontSize="12" FontStyle="Normal" Margin="0,30,0,0" HorizontalAlignment="Center" FontFamily="Poppins" Opacity="0.5"/>
                <TextBox x:Name="txtPassword" Text="password" TextWrapping="Wrap" Width="142" Height="23" FontSize="12" FontStyle="Normal" Margin="0,20,0,0" HorizontalAlignment="Center" FontFamily="Poppins" Opacity="0.5"/>
                <Label Content="Forgot password?" Foreground="Blue"
               FontWeight="Regular" FontSize="7" Width="72" Margin="80,0,0,0" Height="23" MouseLeftButtonDown="Label_MouseLeftButtonDown" FontFamily="Poppins"/>
                <Button x:Name="btnLogin" Content="Login" Width="142" Height="25" Margin="0,6,0,0" Background="#50C2C9" HorizontalAlignment="Center" Foreground="White" Click="btnLogin_Click" FontFamily="Poppins"/>
                <Label x:Name="lblSign" Content="Don't have an account? Sign Up!" Foreground="Blue" FontFamily="Poppins"
               FontWeight="Regular" FontSize="8" Width="136" Margin="0,0,0,0" Height="23" MouseLeftButtonDown="lblSign_MouseLeftButtonDown">
                </Label>
            </StackPanel>
            <StackPanel>
                <Image Height="87" Width="107" Source="./Images/shape-1.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,35,0,0"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
