FinalProject/LoginWindow.xaml

<Window x:Class="FinalProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Background="#CEF0E6" HorizontalAlignment="Center">
    <StackPanel Width="306"
                Background="White" Margin="247,10,247,10">
        <Label Content="Welcome" Foreground="Black"
               FontWeight="Bold" FontSize="18" Margin="0,50,0,40" Width="96" HorizontalAlignment="Center"/>
        <TextBlock Text="Let's help you have an ideal body" Foreground="Black" FontSize="15" RenderTransformOrigin="0.55,0.355" Width="222" VerticalAlignment="Bottom" HorizontalAlignment="Center">
        </TextBlock>
        <TextBox x:Name="txtUsername" Text="username" TextWrapping="Wrap" Width="100" Height="23" FontSize="14" FontStyle="Italic" Margin="0,30,0,0" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtPassword" Text="password" TextWrapping="Wrap" Width="100" Height="23" FontSize="14" FontStyle="Italic" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        <Label Content="Forgot password?" Foreground="Blue"
               FontWeight="Regular" FontSize="8" Width="72" Margin="35,0,0,0" Height="23" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Button x:Name="btnLogin" Content="Login" Width="100" Height="25" Margin="0,6,0,0" Background="#50C2C9" HorizontalAlignment="Center" Foreground="White" Click="btnLogin_Click"/>
        <Label x:Name="lblSign" Content="Don't have an account? Sign Up!" Foreground="Blue"
               FontWeight="Regular" FontSize="8" Width="136" Margin="15,2,0,0" Height="23" MouseLeftButtonDown="lblSign_MouseLeftButtonDown">
        </Label>
        <Image Height="87" Width="107" Source="/shape-1.png" Margin="203,15,0,-25"/>
        <Image Height="100" Width="100" Source="/shape.png" Margin="-208,-723,0,0"/>

    </StackPanel>
</Window>
