FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="LoginWindow" Width="800" Background="#CEF0E6" HorizontalAlignment="Center">
    <StackPanel
                Background="White" Margin="247,10,247,10" Orientation="Vertical" Height="398" Width="306">
        <Label Content="Welcome" Foreground="Black"
               FontWeight="Bold" FontSize="18" Margin="0,50,0,40" Width="96" HorizontalAlignment="Center"/>
        <TextBlock Text="We are here to help you" Foreground="Black" FontSize="15" RenderTransformOrigin="0.55,0.355" Width="171" HorizontalAlignment="Center" Margin="-1,-15,0,0"/>
        <TextBlock Text="to have an ideal body :)" Foreground="Black" FontSize="15" RenderTransformOrigin="0.55,0.355" Width="163" HorizontalAlignment="Center" Margin="-7,0,0,0"/>
        <Button x:Name="btnAbout" Content="About" Width="100" Margin="0,91,0,0" Background="Gray" Foreground="White" Click="btnAbout_Click"/>
        <Button x:Name="btnMeal" Content="Meal Plan" Width="100" Margin="0,10,0,0" Background="Gray" Foreground="White" Click="btnMeal_Click"/>
        <Button x:Name="btnCal" Content="BMI Calculator" Width="100" Margin="0,10,0,0" Background="Gray" Foreground="White" Click="btnCal_Click"/>
        <StackPanel Width="306" Height="199" Margin="0,-439,0,0" Background="#6AE0BD" Opacity="0.5"/>
        <Image Height="100" Width="100" Source="/shape-6.png" Margin="-203,-560,0,0"/>
        <Image Height="100" Width="100" Source="/shape-13.png" Margin="206,-15,0,0"/>
        <Button x:Name="btnSignout" Content="--}" Width="46" Margin="-247,-69,0,0" Height="40" FontSize="18" Background="White" Foreground="#6AE0BD" Click="btnSignout_Click"/>




    </StackPanel>

</Window>
